<html>
<head>
<style>
#header{
border:2px solid pink;
width:100%;
background-color:Aqua;
height:30%;
}
#foter{
border:2px solid pink;
width:100%;
background-color:Beige;
height:20%;
clear:both;
}
#scroll{
border:2px solid blue:;
width:100%;
background-color:Bisque;
height:50%;
line-height:80%;
}
img{
padding:10px;
float:left;
} 
p{
float:right;
}
h1{
clear:both;
padding:2px;
color:pink;
}

#contact
{
font-size:38px;
float:left;
}
form{
float:right;
}
#links{
float:left;
font-size:33px;
}

</style>
</head>
<body>
<div id="header">
<img src="assests/logo.jpg" height="100px" width="250px"></br>
<p>
<b> Adress</b></br>
Nachupally (Kondagattu)</br> Kodimyal mandal</br> Jagtial, Telangana</br> 505501 India</br>
</p>
<h1>JNTUH COLLEGE OF ENGINEERING JAGITIAL</h1>
</div>
<div id="scroll">
<p id="contact">
Contact Us Form</p>
<form>
<label> <b> name</b>
<input type="text" name="name" value="abc" >
</label></br>
<label> <b> Email id</b>
<input type="gmail" name="gmail" value="abc@gmail.com">
</label></br>
<label> <b> issue</b>
<textarea> ......</textarea>
</label></br>
<label> <b> </b>
<input type="submit" value="submit" >
</label></br>
</form>
</div>
<div id="foter">

<p id="links">
<h3>social media links</h3></br> 
 <b><a href="www.jntuhcej.ac.in" align="center" >gmail<a>
 </a></br>
<a href="facebook.in" align="center">facebook</a></b>
</div>
</body>
</html>