<html>
<head>
<style>
#header{
border:2px solid pink;
width:100%;
background-color:Aqua;
height:30%;
}
#foter{
border:2px solid pink;
width:100%;
background-color:Beige;
height:20%;
clear:both;
}
#scroll{
border:2px solid blue:;
width:100%;
background-color:Bisque;
height:50%;
line-height:80%;
}
img{
padding:10px;
float:left;
} 
p{
float:right;
}
h1{
clear:both;
color:pink;
}
#links{
float:left;
padding:2px;
}
#reg{
border:2px solid black;
width:58%;
float:left;
height:100%;
}
#help{
border:2px solid black;
width:40%;
float:right;
height:100%; 
}
h3{
padding:2px;
color:blue;
}

</style>
</head>
<body>
<div id="header">
<img src="assests/logo.jpg" height="100px" width="250px"></br>
<p>
<b> Adress</b></br>
Nachupally (Kondagattu)</br> Kodimyal mandal</br> Jagtial, Telangana</br> 505501 India</br>
</p>
<h1>JNTUH COLLEGE OF ENGINEERING JAGITIAL</h1>
</div>
<div id="scroll">
<div id="reg">
<h3>registration form</h3></br></br>
<form>
<label><b>name of the student</b>
<input type="text" value="abc"></br></br></br>
</label>
<label><b>student email id</b>
<input type="gmail" value="abc@gmail.com"></br></br></br>
</br>
</label>
<b> courses</b>
<select name="courses">
<option>cse</option>
<option>cse</option>
<option>cse</option>
<option>cse</option>
<option>cse</option>
</select></br></br></br></br>
<label><b></b>
<input type="submit" value="submit"></br>
</label>
</div>
<div id="help">
<h3>registration help section<h3></br>
</br>
<p align="left">enter your name and emailid </br></br>than choose the course and than </br></br></br>click on submit button</p></br></br></br>
</div>
</div>
<div id="foter">

<p id="links">
<h3>social media links</h3></br> 
 <b><a href="www.jntuhcej.ac.in">gmail<a>
 </a></br>
<a href="facebook.in">facebook</a></b>
</div>
</body>
</html>